# PIbd-22-Almukhammetov-B.A.-AutoRepairShop

./: AutoRepairShop.sln
AbstractShopFileImplement/: FileDataListSingleton.cs  RepairFileImplement.csproj
AbstractShopFileImplement/Implements/: ClientStorage.cs  ComponentStorage.cs  ImplementerStorage.cs  MessageInfoStorage.cs  OrderStorage.cs  RepairStorage.cs  WareHouseStorage.cs
AbstractShopFileImplement/Models/: Client.cs  Component.cs  Implementer.cs  MessageInfo.cs  Order.cs  Repair.cs  WareHouse.cs
AutoRepairShopBusinessLogic/: RepairBusinessLogic.csproj
AutoRepairShopBusinessLogic/BusinessLogics/: BackUpLogic.cs  ClientLogic.cs  ComponentLogic.cs  ImplementerLogic.cs  MessageInfoLogic.cs  OrderLogic.cs  RepairLogic.cs  ReportLogic.cs  WareHouseLogic.cs  WorkModeling.cs
AutoRepairShopBusinessLogic/MailWorker/: AbstractMailWorker.cs  MailKitWorker.cs
AutoRepairShopBusinessLogic/OfficePackage/: AbstractSaveToExcel.cs  AbstractSaveToPdf.cs  AbstractSaveToWord.cs
AutoRepairShopBusinessLogic/Properties/: Resources.Designer.cs
AutoRepairShopContacts/Attributes/: ColumnAttribute.cs  GridViewAutoSize.cs
AutoRepairShopContacts/BindingModels/: BackUpSaveBinidngModel.cs  ChangeStatusBindingModel.cs  CheckWriteOffBindingModel.cs  ClientBindingModel.cs  ComponentBindingModel.cs  CreateOrderBindingModel.cs  ImplementerBindingModel.cs  MailConfigBindingModel.cs  MailSendInfoBindingModel.cs  MessageInfoBindingModel.cs  OrderBindingModel.cs  RepairBindingModel.cs  ReplenishBindingModel.cs  ReportBindingModel.cs  WareHouseBindingModel.cs
AutoRepairShopContacts/BusinessLogicsContracts/: IBackUpLogic.cs  IClientLogic.cs  IComponentLogic.cs  IImplementerLogic.cs  IMessageInfoLogic.cs  IOrderLogic.cs  IRepairLogic.cs  IReportLogic.cs  IWareHouseLogic.cs  IWorkProcess.cs
AutoRepairShopContacts/Enums/: OrderStatus.cs
AutoRepairShopContacts/Properties/: launchSettings.json
AutoRepairShopContacts/StorageContracts/: IBackUpInfo.cs  IClientStorage.cs  IComponentStorage.cs  IImplementerStorage.cs  IMessageInfoStorage.cs  IOrderStorage.cs  IRepairStorage.cs  IWareHouseStorage.cs
AutoRepairShopContacts/ViewModels/: ClientViewModel.cs  ComponentViewModel.cs  ImplementerViewModel.cs  MessageInfoViewModel.cs  OrderViewModel.cs  RepairViewModel.cs  ReportOrdersInfoViewModel.cs  ReportOrdersViewModel.cs  ReportRepairComponentViewModel.cs  ReportWareHouseComponentViewModel.cs  WareHouseViewModel.cs
AutoRepairShopListImplement/: DataListSingleton.cs  RepairListImplement.csproj
AutoRepairShopListImplement/Implements/: ClientStorage.cs  ComponentStorage.cs  ImplementerStorage.cs  MessageInfoStorage.cs  OrderStorage.cs  RepairStorage.cs  WareHouseStorage.cs
AutoRepairShopListImplement/Models/: Client.cs  Component.cs  Implementer.cs  MessageInfo.cs  Order.cs  Repair.cs  WareHouse.cs
AutoRepairShopView/: App.config  AutoRepairShopView.csproj  Form1.Designer.cs  Form1.cs  FormClients.Designer.cs  FormClients.cs  FormComponent.Designer.cs  FormComponent.cs  FormComponents.Designer.cs  FormComponents.cs  FormCreateOrder.Designer.cs  FormCreateOrder.cs  FormFillWareHouse.Designer.cs  FormFillWareHouse.cs  FormImplementer.Designer.cs  FormImplementer.cs  FormImplementers.Designer.cs  FormImplementers.cs  FormMain.Designer.cs  FormMain.cs  FormMessages.Designer.cs  FormMessages.cs  FormRepair.Designer.cs  FormRepair.cs  FormRepairComponent.Designer.cs  FormRepairComponent.cs  FormRepairs.Designer.cs  FormRepairs.cs  FormReportOrders.Designer.cs  FormReportOrders.cs  FormReportOrdersInfo.Designer.cs  FormReportOrdersInfo.cs  FormReportRepairComponents.Designer.cs  FormReportRepairComponents.cs  FormReportRepairComponents.resx  FormReportWareHouseComponents.Designer.cs  FormReportWareHouseComponents.cs  FormReportWareHouseComponents.resx  FormWareHouse.Designer.cs  FormWareHouse.cs  (+6 more)
AutoRepairShopView/Properties/: AssemblyInfo.cs  launchSettings.json
RepairClientApp/: APIClient.cs  Program.cs  RepairClientApp.csproj  Startup.cs  appsettings.json
RepairClientApp/Controllers/: HomeController.cs
RepairClientApp/Models/: ErrorViewModel.cs
RepairDatabaseImplement/: RepairDatabase.cs  RepairDatabaseImplement.csproj
RepairRestApi/: Program.cs  RepairRestApi.csproj  Startup.cs  appsettings.json
RepairWareHouseApp/: APIClient.cs  Program.cs  RepairWareHouseApp.csproj  Startup.cs  appsettings.json
(+101 files in other folders)
