<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoRepairShopBusinessLogic\RepairBusinessLogic.csproj" />
    <ProjectReference Include="..\AutoRepairShopContacts\RepairContracts.csproj" />
  </ItemGroup>

</Project>
