<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Remove=".resx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Unity" Version="5.11.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbstractShopFileImplement\RepairFileImplement.csproj" />
    <ProjectReference Include="..\AutoRepairShopBusinessLogic\RepairBusinessLogic.csproj" />
    <ProjectReference Include="..\AutoRepairShopListImplement\RepairListImplement.csproj" />
    <ProjectReference Include="..\RepairDatabaseImplement\RepairDatabaseImplement.csproj" />
  </ItemGroup>

</Project>