<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoRepairShopBusinessLogic\RepairBusinessLogic.csproj" />
    <ProjectReference Include="..\AutoRepairShopContacts\RepairContracts.csproj" />
    <ProjectReference Include="..\AutoRepairShopListImplement\RepairListImplement.csproj" />
  </ItemGroup>

</Project>
